

####  **Open Source API Gateways**

#### [Netflix Zuul](https://github.com/Netflix/zuul)

Zuul is a free and open-source application gateway written in Java that
provides capabilities for dynamic routing, monitoring, resiliency, security,
and more.

####  **Cloud-Based API Gateways**

#### [Amazon API Gateway](https://aws.amazon.com/api-gateway/)

Amazon API Gateway is a fully managed service that makes it easy for
developers to create, publish, maintain, monitor, and secure APIs at any
scale. Supports RESTful APIs and WebSocket APIs (bi-directional communication
between client and server).

#### [Google Cloud Platform API Gateway](https://cloud.google.com/api-gateway)

Google Cloud Platform API Gateway enables you to provide secure access to your
services through a well-defined REST API that is consistent across all of your
services, regardless of service implementation. For full documentation follow
this [link](https://cloud.google.com/api-gateway/docs/about-api-gateway).

#### [Microsoft Azure](https://docs.microsoft.com/en-us/azure/api-management/)
[API Management](https://docs.microsoft.com/en-us/azure/api-management/)

API Management helps organizations publish APIs to external, partner, and
internal developers to unlock the potential of their data and services.

